{
  "name": "quill-gen",
  "version": "0.0.1",
  "description": "A p5.js Shapes / Paint Brush Library",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest"
  },
  "repository": "https://github.com/maxemitchell/quill-gen.git",
  "author": "Max Mitchell <maxemitchell@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maxemitchell/quill-gen/issues"
  },
  "homepage": "https://github.com/maxemitchell/quill-gen#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
